PAYLOAD_SECRET="HRBRRIWOEJDMKEWFNALRW"
MONGODB_URL=mongodb+srv://asd:asd@cluster0.jqyn3gd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_NGqo7z9E_DKWLNsCm6a9R9Cp5qwdHoVGW